VUE_APP_API_ENDPOINT="https://api.go-find.me/"
VUE_APP_GRAPH_ENDPOINT="gql.mainnet.desmos.network/v1/graphql"
VUE_APP_GRAPH_WS_ENDPOINT="gql-ws.mainnet.desmos.network/v1/graphql"
VUE_APP_LCD_ENDPOINT="https://lcd.go-find.me/"